<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gd{
            background-color: cornflowerblue;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px ;
            grid-template-rows: 100px 100px 100px;
            grid-auto-rows: 150px;
            padding: 10px;
            gap: 20px;
            width: 80vh;

        }
        .child{
            border: 2px solid bisque;
            text-align: center;
            

        }
        .c1{
           
            grid-row-start: 1;
            grid-row-end: 4;
            background-color: rgb(48, 151, 154);
        }
        .c2{
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: rgb(233, 159, 106);
        }
        .c3{
            background-color: rgb(207, 122, 139);

        }
        .c6{
            grid-row-start:2 ;
            grid-row-end:4 ;
            grid-column-start: 4;
            background-color: rgb(89, 89, 138);
        
            
        }
        .c4,.c5,.c7,.c8{
            background-color: darkseagreen;
        }


        

        

    </style>
</head>
<body>
    <div class="gd">
        <div class="child c1">1</div>
        <div class="child c2">2</div>
        <div class="child c3">3</div>
        <div class="child c4">4</div>
        <div class="child c5">5</div>
        <div class="child c6">6</div>
        <div class="child c7">7</div>
        <div class="child c8">8</div>
        
    </div>
</body>
</html>