<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width: 100%;
            height: 10vh;
            border: 2px solid white;
        }
        header{
            border:1px solid white;
            box-shadow: 2px 2px 4px grey;
            color: rgb(25, 1, 13);
            background-color:white;
            position:fixed;
            width: 100%;
            height: 7vh;
            z-index: 1;    
        }


        header div p{
            font-size: large;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: inline;

        }
        .ex ul{
            position: absolute;
            top: 1%;
            right: 2%;
        }
        .ex ul li{
          display: inline-block;
        }
       

    </style>
</head>
<body>
    <main>
        <header>
            <div>
                <p>BR Architects</p>
            </div>
                
            
            <div class="ex">
                <ul>
                    <li><a href="">Projects</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                  </ul>

            </div>
        </header>
    </main>

    
    
</body>
</html>